{
    "applicationName" : "LCTest",
    "applicationId": "cdr4kc5pc2ho1tmvzxvew2jszdjik9khrpn48xuvou221ouu",
    "applicationKey": "k63tz60jcpjeb1bh5qg0moc1z5dzcvkbfyo1hp8mnmfrhoyr",
    "global": {
        "avVersion": "0.3.1"
    }
}
